html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: space-between;

}

body {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --gradient-start: rgba(2,0,36,1);
    --gradient-end: rgb(28, 78, 148);
    background: linear-gradient(
      135deg,
      var(--gradient-start),
      var(--gradient-end)
    );
    animation-duration: 10s;
    animation-name: fondo;
    animation-iteration-count: infinite;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 2vh;
    grid-row-gap: 2vh;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 2vh;
}

.div1 { grid-area: 1 / 1 / 2 / 4;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2vh;
        gap: 2vh;
}
.div2 { grid-area: 1 / 4 / 4 / 6;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.div3 { grid-area: 2 / 1 / 4 / 4;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2vh;
}
.div4 { grid-area: 4 / 1 / 6 / 6;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2vh;
}

.sex-nationality {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 2vh;
}

.map-3d svg {    
        width: 100%;
        height: 100%;
}

#percentage-container p {
    font-size: 5vh;
    font-weight: 900;
    color: rgb(255, 67, 67);
}

#bar-chart-container {
    width: 100%;
    height: 100%;
}

.selectors {
    display: flex;
    flex-direction: column;
}

.selectors-container {
    display: flex;
    flex-wrap: wrap;
}

.years-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.years-container div {
    display: flex;
    flex-wrap: wrap;

}

.selector-box {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    padding: 1vh;
    border: 2px solid white;
    border-right: none;
}

.first {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.last {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: 2px solid white;
}

.selector-box input[type="checkbox"] {
    display: none;
}

.selector-box input[type="checkbox"]:checked + label {
    background-color: rgba(255, 255, 255, 0.2);
}

.selector-box input[type="checkbox"]:checked {
    background-color: rgba(255, 255, 255, 0.2);
}

.selector-box input[type="checkbox"]:checked + .year-box {
    background-color: rgba(255, 255, 255, 0.2);
}

@property --gradient-start {
    syntax: "<color>";
    initial-value: transparent;
    inherits: false;
}

@property --gradient-end {
    syntax: "<color>";
    initial-value: transparent;
    inherits: false;
}

@keyframes fondo {
    from {
        --gradient-start: rgba(2,0,36,1);
        --gradient-end: rgb(14, 79, 97);
    }

    50% {
        --gradient-start: rgb(14, 79, 97);
        --gradient-end: rgba(2,0,36,1);
        
    }

    to {
        --gradient-start: rgba(2,0,36,1);
        --gradient-end: rgb(14, 79, 97);
    }
}

@media (max-width: 1425px) {
    html, body {
        height: auto;
        overflow-y: auto;
    }

    body {
        display: flex;
        flex-direction: column;
        padding: 2vh;
    }
}

@media (max-width: 1425px) {
    .div1 {
        flex-direction: column;
}
}

@media (max-width: 750px) {
    .years-container {
        flex-direction: column;
    }

    .sex-nationality {
        flex-direction: column;
    }
}